{
  "name": "welearn",
  "private": true,
  "scripts": {
    "start": "METEOR_PROFILE=100 meteor --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy --settings settings.json www.welearn.meteorapp.com"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "@material-ui/core": "^1.2.1",
    "bcrypt": "^2.0.1",
    "copy-to-clipboard": "^3.0.8",
    "history": "^4.7.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.1",
    "react-avatar": "^3.0.2",
    "react-countdown-clock": "^2.4.0",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-qr": "^0.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.0",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "^4.0.0",
    "validator": "^10.3.0",
    "web3": "^1.0.0-beta.34"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-meteor": "^5.0.0",
    "eslint-plugin-react": "^7.9.1",
    "meteor-node-stubs": "^0.4.1",
    "redux-devtools": "^3.4.1"
  }
}
