{ "galaxy.meteor.com":
  { "env":
    {
      "ROOT_URL"  : "https://www.welearn.meteorapp.com",
      "MONGO_URL": "mongodb://admin:RVUG4NLuMySc@ds163680.mlab.com:63680/welearn"
    }
  },
  "services": {
    "facebook": {
      "dev": {
        "service"     : "facebook",
        "appId"       : "453092438472772",
        "secret"      : "255a7e100057fa78a57c1edbceefb45c"
      },
      "prod": {
        "service"     : "facebook",
        "appId"       : "453092438472772",
        "secret"      : "255a7e100057fa78a57c1edbceefb45c"
      }
    }
  },
  "private" : {
    "defaultAdmin": {
      "username": "admin",
      "email": "admin@welearn.meteorapp.com",
      "password": "PasswordPublic",
      "profile": {
        "name": "Del Davaa",
        "email": "del@welearn.meteorapp.com"
      }
    },
    "infuraKeys": {
      "accessToken": "XcStixfGVVDUBTXlAgcT"
    },
    "wallKeysObj": {
      "testKeysRopstein": {
        "pubAddress": "0x8B2d32774FAF40581bedD878b53f81EE99E9737a",
        "privateKey": "bf2d97de51784aaeb7d8001ece0c04e8081fd505ccf22a299df4e30bb7797947"
      },
      "mainKeys": {
        "pubAddress": "0x8B2d32774FAF40581bedD878b53f81EE99E9737a",
        "privateKey": "bf2d97de51784aaeb7d8001ece0c04e8081fd505ccf22a299df4e30bb7797947"
      }
    }
  },
  "public" : {
    "somethingPublic": "somethingPublic"
  }
}
